#03/11/2021
headerlift.com, 866, DIRECT
appnexus.com, 9994, DIRECT, f5ab79cb980f11d1
google.com, pub-1313834454494130, DIRECT, f08c47fec0942fa0
google.com, pub-2316275586951220, DIRECT, f08c47fec0942fa0
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
google.com, pub-3374111250836391, DIRECT, f08c47fec0942fa0
google.com, pub-6675826664759732, DIRECT, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
indexexchange.com, 188249, DIRECT, 50b1c356f2c5c8fc
openx.com, 539366975, DIRECT, 6a698e2ec38604c6
openx.com, 540471883, DIRECT, 6a698e2ec38604c6
openx.com, 540880512, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
pubmatic.com, 158452, DIRECT, 5d62403b186f2ace
pubmatic.com, 161129, DIRECT, 5d62403b186f2ace
yieldlab.net, 8295301, DIRECT
yieldlab.net, 227224, DIRECT
yieldlab.net, 191771, DIRECT
yieldlab.net, 6374282, DIRECT
yieldlab.net, 5798882, DIRECT
triplelift.com, 9268, DIRECT, 6c33edb13117fd86
freewheel.tv, 1091105, DIRECT
freewheel.tv, 1099249, DIRECT
freewheel.tv, 1091121, DIRECT
freewheel.tv, 1099265, DIRECT
teads.tv, 21972, DIRECT, 15a9c44f6d26cbe1
improvedigital.com, 1990, DIRECT
improvedigital.com, 1995, DIRECT
improvedigital.com, 1996, DIRECT

#SublimeSkinz
smartadserver.com, 1827, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1

#AdaptMX
amxrtb.com, 105199606, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Onetag
onetag.com, 74d4b4ae1f540d0, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER

#Connectad
connectad.io, 250, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, RESELLER
advertising.com, 28246, RESELLER
conversantmedia.com, 100294, RESELLER, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Amazon
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
pubmatic.com,161129,DIRECT,5d62403b186f2ace
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b

#SmartAdServer
smartadserver.com, 3653, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#Adagio
adagio.io, 1122, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
richaudience.com, 1BTOoaD22a, RESELLER

#Synacor Media
synacor.com, 82479, RESELLER, e108f11b2cdf7d5b
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
advertising.com, 19623, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
engagebdr.com, 10417, RESELLER
improvedigital.com, 1669, RESELLER
advertising.com, 28949, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
amxrtb.com, 2141, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
onetag.com, 572a470226457b8, RESELLER

#SuperAwesome
superawesome.tv, 214, DIRECT, 706a53c9da3b4cee
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
appnexus.com, 3584, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807

#GroupM
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1

#Welect
yieldlab.net, 9946606, RESELLER

#SmartStream
smartstream.tv,379,RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1
xandr.com, 12279,RESELLER

#Adbility media
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1

#Venatus
venatusmedia.com, 5f183ab17474763e14652f46, DIRECT
venatusmedia.com, 5f183b377474763e14652f48, DIRECT
venatusmedia.com, 5f183b377474763e14652f48, DIRECT
venatusmedia.com, 605de80ee8fdeb39324f4e1b, DIRECT
venatusmedia.com, 5f183b480db7c34a71657c50, DIRECT
venatusmedia.com, 5f523ba390f8c727f173aaf0, DIRECT
venatusmedia.com, 5f183b627474763e14652f4e, DIRECT
venatusmedia.com, 5f183b507474763e14652f4c, DIRECT
venatusmedia.com, 605de78be8fdeb39324f4e13, DIRECT
venatusmedia.com, 5f183b3e7474763e14652f4a, DIRECT
adform.com, 2767, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 2694, RESELLER
advertising.com, 8693, RESELLER
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
aol.com, 22762, RESELLER
appnexus.com, 806, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
freewheel.tv, 187721, RESELLER
freewheel.tv, 187865, RESELLER
freewheel.tv, 1953, RESELLER
freewheel.tv, 196129, RESELLER
freewheel.tv, 196145, RESELLER
freewheel.tv, 211121, RESELLER
freewheel.tv, 211129, RESELLER
freewheel.tv, 228641, RESELLER
freewheel.tv, 228649, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0
google.com, pub-5549723401598621, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0
google.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1012, RESELLER
indexexchange.com, 183921, RESELLER, 50b1c356f2c5c8fc
ironsrc.com, 5a169d7d9515390002000001, RESELLER
ironsrc.com, 5fa94677b2db6a00015b22a9, RESELLER
lkqd.com, 304, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 304, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
loopme.com, 10509, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59c7d7f65f9d658, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540634629, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace
pubmatic.com,159234,RESELLER,5d62403b186f2ace
rhythmone.com, 2864567592, RESELLER, a670c89d4a324e47
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
richaudience.com, 1XvIoD5o0S, RESELLER
risecodes.com, 5fa94677b2db6a00015b22a9, RESELLER
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 3490, RESELLER
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 182292, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 81557, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotxchange.com, 182292, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotxchange.com,81557, RESELLER, 7842df1d2fe2db34
springserve.com, 550, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
teads.tv, 16676, RESELLER, 15a9c44f6d26cbe1
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 985572675, RESELLER
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, RESELLER
vidoomy.com, 56924, RESELLER

#Headerlift2
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1

#Webads
appnexus.com, 996, RESELLER, f5ab79cb980f11d1
google.com, pub-3472299588859191, RESELLER, f08c47fec0942fa0
google.com, pub-6595851468600049, RESELLER, f08c47fec0942fa0

#Smartclip
smartclip.net, 2858, DIRECT
smartclip.net, 12340, DIRECT
smartclip.net, 12341, DIRECT
smartclip.net, 12342, DIRECT
smartclip.net, 12343, DIRECT
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34

#Quantum
quantum-advertising.com, 6197, DIRECT
appnexus.com, 2579, DIRECT
improvedigital.com, 1220, DIRECT

#Mediafarm
adform.com, 2238, RESELLER

#Moviads
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER
adform.com, 1976, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1671, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
adform.com, 2492, RESELLER, 9f5210a2f0999e32
appnexus.com, 10979, RESELLER, f5ab79cb980f11d1
appnexus.com, 537149888, RESELLER, f5ab79cb980f11d1

#Harren Media
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0

#Just Premium
justpremium.com,2934,DIRECT
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 540282239, RESELLER, 6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010, RESELLER

#Unruly
video.unrulymedia.com, 2700592301, DIRECT
rhythmone.com, 2700592301, RESELLER, a670c89d4a324e47

#Vermarkter
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 781119, RESELLER

#Infolinks
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
yahoo.com, 58723, RESELLER
adtech.com, 11409, RESELLER
advertising.com, 6202, RESELLER
advertising.com, 17744, RESELLER
spotxchange.com, 74999, RESELLER, 7842df1d2fe2db34
spotx.tv, 74999, RESELLER, 7842df1d2fe2db34
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6

#McNetwork
adform.com, 1198, RESELLER
appnexus.com, 7492, RESELLER, f5ab79cb980f11d1
appnexus.com, 7790, RESELLER, f5ab79cb980f11d1
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0

#Amplify
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc

#9MediaOnline
onetag.com, 74eebd1d10263e7, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
ampliffy.com, 5037, RESELLER, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0

#Whenevermedia
adform.com, 2474, RESELLER, 9f5210a2f0999e32
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
adpone.com, 7d6be5acfe0582534800, RESELLER
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, RESELLER
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, RESELLER
connectad.io, 357, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
smartyads.com, 284, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
ssp.decenterads.com, 368, RESELLER
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
adtelligent.com, 440475, RESELLER
adform.com, 2600, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
stroeer.com, 17938, RESELLER
pixfuture.com, 4516, RESELLER
contextweb.com, 548938, RESELLER, 89ff185a4c4e857c
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER
smartadserver.com, 1097, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, RESELLER
indexexchange.com, 186329, RESELLER, 50b1c356f2c5c8fc
onetag.com, 2a897e3f18e6769, RESELLER
districtm.io, 101639, RESELLER, 3fd707be9c4527c3
adagio.io, 1015, RESELLER
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER, 4ad745ead2958bf7
richaudience.com, ma6m9pbvib, RESELLER
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
projectagora.com, 100489, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623-eb, RESELLER, fafdf38b16bf6b2b
saambaa.com, 71021020, RESELLER
sonobi.com, 8b725e5cd3, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, a2675972d7, RESELLER, d1a215d9eb5aee9e
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
advertising.com, 12543, RESELLER
districtm.io, 101187, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
pubmatic.com, 160094, RESELLER, 5d62403b186f2ace
springserve.com, 1238, RESELLER, a24eb641fc82e93d
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193397, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195225, RESELLER, 50b1c356f2c5c8fc
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
lkqd.net, 437, RESELLER, 59c49fa9598a0117
emxdgt.com, 485, RESELLER, 1e1d41537f7cad7f
google.com, pub-9354448940015364, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
rhythmone.com, 4220119312, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199526, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41685, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#SunMediaPublisher
sunmedia.tv, 73617499-3921-4b39-83f6-8b2b800cd8fb, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 3010032404, RESELLER, a670c89d4a324e47
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
yahoo.com, 55248, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
xandr.com, 1199, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
algorix.co, 60163, RESELLER, 5b394c12fea27a2d
e-planning.net, 6dd3463134c6ef9b,RESELLER, c1ba615865ed87b2
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
improvedigital.com,1556,RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1295892552, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1295892552, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
spotx.tv, 173177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173177, RESELLER, 7842df1d2fe2db34
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
smartadserver.com, 2597, RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
adpone.com, 1813bfe577448f6ef478, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, RESELLER
betweendigital.com, 42666, RESELLER
smartadserver.com, 1743, RESELLER
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34

#MyTarget
target.my.com, 9648144, DIRECT
admixer.com, 9648144, RESELLER
pubmatic.com, 9648144, RESELLER, 5d62403b186f2ace
onetag.com, 59d216e971852f2, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
betweendigital.com, 43092, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
loopme.com, 11278, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159542, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b